S = int(input())
N = 1

# 가능한 가장 작은 수들의 합으로 S를 만들어야만 
# 서로 다른 자연수들을 최대한 많이 사용할 수 있다.
# 즉, 1+2+3+ … + n의 형태일 때 N의 최대값을 구할 수 있고
# 이 때 자연수 N의 최대값은 n이다.

# 1부터 n까지의 합을 구하는 공식을 활용 => n(n+1)/2
while N * (N + 1) / 2 <= S:
    N += 1

# while문에서 마지막 N값에 1이 더해진 상태로 종료되므로,
# 최종 출력값에서는 1을 빼준다.
print(N - 1)